
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="descriptionx`" content="">
  <meta name="author" content="">
  <link rel="icon" href="">

  <title>SE Air Jersey Motocross Off-Road Ventilated Riding Gear | Troy Lee Designs&reg;</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
<style type="text/css">
.prd-nav li {
    display: inline;
    float: left;
    text-align: center;
    width: 25%;
}
.prd-nav li:hover, .prd-nav li:active {
    background: #efefef;
}
.prd-nav li a {
    color: #666666;
    font-size: 24px;
    padding: 25px 15px;
    height: 70px;
    display: block;
    position: relative;
    font-family: 'BlenderProBook', sans-serif;
    line-height: 1em;
    border-left: 1px #efefef solid;
    border-right: 1px #efefef solid;
}
.prd-nav li a:hover, .prd-nav li a:visited, .prd-nav li a:active {text-decoration: none;}
.prd-nav li a:hover {color:#666666;}
.prd-info {
    background: #f8f8f8;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    min-height: 800px;
    padding:70px 0;
}
.copy {
    max-width: 600px;
    padding: 15px;
    background: rgba(255,255,255,0.85);
    position: relative;
}
.copy h2 {
    font-family: lato, sans-serif;
    font-weight: 200;
    font-size: 34px;
    color: #ff2c2c;
    line-height: .9em;
    margin-top:0;
}
.copy h6 {
    font-size: 14px;
    font-weight: 600;
}
.copy img {
    position: absolute;
    right: 5%;
    bottom: -4%;
    width: 25%;
}
.copy .btn-primary {
    display: block;
    margin: 60px auto;
  }
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }
.flex-item{text-align: center;padding:10px 0;}
.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(3) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(4) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(5) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
@media (min-width: 768px) {
  .copy {
    background: rgba(255,255,255,0.65);
  }
.flex-marker {
    text-align: left;
    border-right: 1px #cccccc solid;
    padding: 0 25px 0 0;
    margin-right: 25px;
}

}
</style>
    <body>
      <div class="container-fluid hidden-xs" style="background: #dddddd;">
        <div class="container">
          <div class="row">
            <ul class="prd-nav">
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#video">VIDEO</a></li>
                <li><a href="#sizing">SIZING</a></li>
                <li><a href="#reviews">REVIEWS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <a name="features"></a> 
      <div class="container-fluid prd-info" style="background-image: url('images/product/bg-se-air-rider.jpg');">
        <div class="container">
          <div class="copy pull-left">
            <h2>VENTILATED AIR JERSEY</h2>
            <p></p>
            <p>It's hot out there. You need to stay cool to perform at your best. The SE Air Gear is designed to allow optimum air flow and pull heat away from your body, cooling you to the core when it matters most.</p>
            <h6>SE Air Jersey Features:</h6>
            <ul>
              <li>Lightweight ventilated polyester mesh front and back</li>
              <li>Ventilated polyester mesh sleeves</li>
              <li>Breathable stretch polyester materials</li>
              <li>Sewn-in elbow padding</li>
              <li>Gel print on tail keeps jersey in place</li>
              <li>4-way stretch collar and cuffs</li>
            </ul>
          </div>
        </div>
      </div>

      <a name="video"></a> 
      <div class="container-fluid prd-info" style="background-image: url('images/product/bg-se-air-close.jpg');">
        <div class="container">
          <div class="copy pull-right text-center">
            <h2>SE3 PRODUCT VIDEOS</h2>
 
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/jWpOV40Cx2Q"><span class="glyphicon glyphicon-play-circle"></span>Watch Features Video</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/_ORe7Zb2TZ8"><span class="glyphicon glyphicon-play-circle"></span>Watch Review Video</button>

          </div>
        </div>
      </div>
      <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div>
                    <iframe width="100%" height="500" src=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
      <a name="sizing"></a> 
      <div id="size" class="container-fluid lt-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <span class="vcenter text-center">
                <img src="images/product/logo-se-air.png" />
                <h4>SE AIR SIZING INFORMATION</h4>
              </span>
            </div>
            <div class="col-md-8 table-responsive">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>JERSEY SIZE</th>
                    <th>CHEST</th>
                    <th>FRONT LENGTH</th>
                    <th>CENTER BACK SLEEVE</th>
                  </tr>
                </thead>
                <tfoot>
                 <tr>
                  <td colspan="4"></td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <th scope="row">X-SMALL</th>
                  <td>6-5/8 to 6-3/4</td>
                  <td>53 to 54</td>
                  <td>20-7/8 to 20-1/4</td>
                </tr>
                <tr>
                  <th scope="row">SMALL</th>
                  <td>6-3/4 to 7</td>
                  <td>54 to 56</td>
                  <td>21-1/4 to 22</td>
                </tr>
                <tr>
                  <th scope="row">MEDIUM</th>
                  <td>7 to 7-1/4</td>
                  <td>56 to 58</td>
                  <td>22 to 22-3/4</td>
                </tr>
                <tr>
                  <th scope="row">LARGE</th>
                  <td>7-1/4 to 7-1/2</td>
                  <td>58 to 60</td>
                  <td>22-3/4 to 23-5/8</td>
                </tr>
                <tr>
                  <th scope="row">X-LARGE</th>
                  <td>7-1/2 to 7-3/4</td>
                  <td>60 to 62</td>
                  <td>23-5/8 to 24-1/2</td>
                </tr>
                <tr>
                  <th scope="row">2X-LARGE</th>
                  <td>7-3/4 to 7-7/8</td>
                  <td>62 to 63</td>
                  <td>24-1/2 to 24-7/8</td>
                </tr>
              </tbody>
            </table>
          </div>
          <span class="glyphicon glyphicon-resize-horizontal visible-xs pull-right"></span>
        </div>
      </div>
    </div>
  <a name="reviews"></a> 
    <footer>
      <div class="container-fluid promo">
        <span>FREE SHIPPING ON ORDERS $100+</span>
      </div>
      <div class="container-fluid footer" style="background:#dddddd;height:300px;"></div>
      <div class="subfoot text-center">
        <span>Copyright © 2015 Troy Lee Designs, Inc. All rights reserved</span>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
  </body>
  </html>
