
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="descriptionx`" content="">
  <meta name="author" content="">
  <link rel="icon" href="">

  <title>Gear &amp; Apparel For The Worlds Fastest Racers&trade; | Troy Lee Designs&reg;</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>


      <div id="size" class="container-fluid dk-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <span class="vcenter">
                <img src="images/product/logo-se3.png" width="220" />
                <h4>SE3 SIZING INFORMATION</h4>
              </span>
            </div>
            <div class="col-md-8 table-responsive">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>HELMET SIZE</th>
                    <th>HAT SIZE</th>
                    <th>CM</th>
                    <th>INCHES</th>
                  </tr>
                </thead>
                <tfoot>
                 <tr>
                  <td colspan="4">*Headliners and cheekpads can be interchanged within the same EPS size. SE3 cheekpads are interchangable through the entire size range.</td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <th scope="row">X-SMALL</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">SMALL</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">MEDIUM</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">LARGE</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">X-LARGE</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">2X-LARGE</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

<style type="text/css">
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }
.flex-item{text-align: center;padding:10px 0;}
.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(3) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(4) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(5) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 0 auto;
    -ms-flex: 2 0 auto;
    flex: 2 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
@media (min-width: 768px) {
.flex-marker {
    text-align: left;
    border-right: 1px #666666 solid;
    padding: 0 25px 0 0;
    margin-right: 25px;
}

}
</style>
      <div class="container-fluid dk-gray">
        <div class="container">
          <div class="flex-container">
            <div class="flex-item flex-marker">
                <img src="images/product/logo-se3.png" width="220" />
                <h4>SE3 SAFETY CERTIFICATIONS</h4>
            </div>
                <div class="flex-item">
                  <img src="images/product/logo-snell.png" style="height:50px;" />
                </div>
                <div class="flex-item">
                  <img src="images/product/logo-dot.png" style="height:100px;" />
                </div>
                <div class="flex-item">
                  <img src="images/product/logo-ce.png" style="height:100px;" />
                </div>
                <div class="flex-item">
                  <img src="images/product/logo-asin.png" style="height:100px;" />
                </div>
          </div>
        </div>
      </div>

    <footer style="background:#555555;height:300px;">
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
